Script started on 2019-09-23 19:38:39+0000
etnewman43@csc2500:~$ ls /etc
[0m[01;34macpi[0m                    gai.conf         mailcap.order            [01;32mrmt[0m
adduser.conf            [01;34mgroff[0m            manpath.config           rpc
[01;34malternatives[0m            group            [01;34mmdadm[0m                    rsyslog.conf
[01;34mapm[0m                     group-           mime.types               [01;34mrsyslog.d[0m
[01;34mapparmor[0m                [01;34mgrub.d[0m           mke2fs.conf              screenrc
[01;34mapparmor.d[0m              gshadow          [01;34mmodprobe.d[0m               securetty
[01;34mapport[0m                  gshadow-         modules                  [01;34msecurity[0m
[01;34mapt[0m                     [01;34mgss[0m              [01;34mmodules-load.d[0m           [01;34mselinux[0m
at.deny                 hdparm.conf      [01;36mmtab[0m                     services
bash.bashrc             host.conf        nanorc                   shadow
bash_completion         hostname         [01;34mnetplan[0m                  shadow-
[01;34mbash_completion.d[0m       hosts            [01;34mnetwork[0m                  shells
bindresvport.blacklist  [01;34minit.d[0m           [01;34mnetworkd-dispatcher[0m      [01;34mskel[0m
[01;34mbinfmt.d[0m                [01;34minitramfs-tools[0m  [01;34mNetworkManager[0m           sos.conf
[01;34mbyobu[0m                   inputrc          networks                 [01;34mssh[0m
[01;34mca-certificates[0m         [01;34miproute2[0m         [01;34mnewt[0m                     [01;34mssl[0m
ca-certificates.conf    [01;34miscsi[0m            nsswitch.conf            subgid
[01;34mcalendar[0m                issue            [01;34mopt[0m                      subgid-
[01;34mcloud[0m                   issue.net        [01;36mos-release[0m               subuid
[01;34mconsole-setup[0m           [01;34mkernel[0m           overlayroot.conf         subuid-
[01;34mcron.d[0m                  kernel-img.conf  pam.conf                 sudoers
[01;34mcron.daily[0m              [01;34mlandscape[0m        [01;34mpam.d[0m                    [01;34msudoers.d[0m
[01;34mcron.hourly[0m             [01;34mldap[0m             passwd                   sysctl.conf
[01;34mcron.monthly[0m            ld.so.cache      passwd-                  [01;34msysctl.d[0m
crontab                 ld.so.conf       [01;34mperl[0m                     [01;34msystemd[0m
[01;34mcron.weekly[0m             [01;34mld.so.conf.d[0m     [01;34mpm[0m                       [01;34mterminfo[0m
[01;34mcryptsetup-initramfs[0m    legal            [01;34mpolkit-1[0m                 [01;34mthermald[0m
crypttab                libaudit.conf    [01;34mpollinate[0m                timezone
[01;34mdbus-1[0m                  [01;34mlibnl-3[0m          popularity-contest.conf  [01;34mtmpfiles.d[0m
debconf.conf            locale.alias     profile                  ucf.conf
debian_version          locale.gen       [01;34mprofile.d[0m                [01;34mudev[0m
[01;34mdefault[0m                 [01;36mlocaltime[0m        protocols                [01;34mufw[0m
deluser.conf            [01;34mlogcheck[0m         [01;34mpython3[0m                  updatedb.conf
[01;34mdepmod.d[0m                login.defs       [01;34mpython3.6[0m                [01;34mupdate-manager[0m
[01;34mdhcp[0m                    logrotate.conf   [01;34mrc0.d[0m                    [01;34mupdate-motd.d[0m
[01;34mdnsmasq.d[0m               [01;34mlogrotate.d[0m      [01;34mrc1.d[0m                    [01;34mupdate-notifier[0m
[01;34mdnsmasq.d-available[0m     lsb-release      [01;34mrc2.d[0m                    [01;34mvim[0m
[01;34mdpkg[0m                    ltrace.conf      [01;34mrc3.d[0m                    [01;34mvmware-tools[0m
environment             [01;34mlvm[0m              [01;34mrc4.d[0m                    [01;36mvtrgb[0m
ethertypes              machine-id       [01;34mrc5.d[0m                    wgetrc
[01;34mfonts[0m                   magic            [01;34mrc6.d[0m                    [01;34mX11[0m
fstab                   magic.mime       [01;34mrcS.d[0m                    [01;34mxdg[0m
fuse.conf               mailcap          [01;36mresolv.conf[0m              zsh_command_not_found
etnewman43@csc2500:~$ ls /y[Kusr/bin
[0m[01;32m'['[0m                                   [01;32mmanpath[0m
 [01;32maa-enabled[0m                           [01;32mmapscrn[0m
 [01;32maa-exec[0m                              [01;32mmawk[0m
 [01;32macpi_listen[0m                          [01;32mmcookie[0m
 [01;32madd-apt-repository[0m                   [01;32mmd5sum[0m
 [01;32maddpart[0m                              [01;36mmd5sum.textutils[0m
 [01;36maddr2line[0m                            [01;32mmdig[0m
 [01;32mapport-bug[0m                           [01;32mmesg[0m
 [01;32mapport-cli[0m                           [01;32mmigrate-pubring-from-classic-gpg[0m
 [01;36mapport-collect[0m                       [01;32mminiterm[0m
 [01;32mapport-unpack[0m                        [01;32mmkfifo[0m
 [01;36mapropos[0m                              [01;32mmk_modmap[0m
 [01;32mapt[0m                                  [01;32mmksquashfs[0m
 [01;36mapt-add-repository[0m                   [30;43mmlocate[0m
 [01;32mapt-cache[0m                            [01;32mmtr[0m
 [01;32mapt-cdrom[0m                            [01;32mmtrace[0m
 [01;32mapt-config[0m                           [01;32mmtr-packet[0m
 [01;32mapt-extracttemplates[0m                 [01;32mnamei[0m
 [01;32mapt-ftparchive[0m                       [01;36mnawk[0m
 [01;32mapt-get[0m                              [01;32mncal[0m
 [01;32mapt-key[0m                              [01;32mneqn[0m
 [01;32mapt-mark[0m                             [01;32mnetkit-ftp[0m
 [01;32mapt-sortpkgs[0m                         [01;32mnetworkd-dispatcher[0m
 [01;36mar[0m                                   [37;41mnewgidmap[0m
 [01;32march[0m                                 [37;41mnewgrp[0m
 [01;36mas[0m                                   [37;41mnewuidmap[0m
 [37;41mat[0m                                   [01;36mNF[0m
 [01;36matq[0m                                  [01;32mngettext[0m
 [01;36matrm[0m                                 [01;32mnice[0m
 [01;32mautomat-visualize3[0m                   [01;32mnl[0m
 [01;36mawk[0m                                  [01;36mnm[0m
 [01;32mb2sum[0m                                [01;32mnohup[0m
 [01;32mbase32[0m                               [01;32mnproc[0m
 [01;32mbase64[0m                               [01;32mnroff[0m
 [01;32mbasename[0m                             [01;32mnsenter[0m
 [01;32mbashbug[0m                              [01;32mnslookup[0m
 [01;32mbatch[0m                                [01;32mnstat[0m
 [01;32mbc[0m                                   [01;32mnsupdate[0m
 [01;32mbootctl[0m                              [01;32mntfsdecrypt[0m
 [01;32mbsd-from[0m                             [01;32mnumfmt[0m
 [30;43mbsd-write[0m                            [01;36mobjcopy[0m
 [01;32mbusctl[0m                               [01;36mobjdump[0m
 [01;32mbyobu[0m                                [01;32mod[0m
 [01;32mbyobu-config[0m                         [01;36mon_ac_power[0m
 [01;32mbyobu-ctrl-a[0m                         [01;32mopenssl[0m
 [01;32mbyobu-disable[0m                        [01;32mos-prober[0m
 [01;32mbyobu-disable-prompt[0m                 [01;36mpager[0m
 [01;32mbyobu-enable[0m                         [01;32mpartx[0m
 [01;32mbyobu-enable-prompt[0m                  [37;41mpasswd[0m
 [01;32mbyobu-export[0m                         [01;32mpaste[0m
 [01;32mbyobu-janitor[0m                        [01;32mpastebinit[0m
 [01;32mbyobu-keybindings[0m                    [01;32mpatch[0m
 [01;32mbyobu-launch[0m                         [01;32mpathchk[0m
 [01;32mbyobu-launcher[0m                       [01;36mpbget[0m
 [01;32mbyobu-launcher-install[0m               [01;32mpbput[0m
 [01;32mbyobu-launcher-uninstall[0m             [01;36mpbputs[0m
 [01;32mbyobu-layout[0m                         [01;32mpcimodules[0m
 [01;32mbyobu-prompt[0m                         [01;36mpdb3[0m
 [01;32mbyobu-quiet[0m                          [01;36mpdb3.6[0m
 [01;32mbyobu-reconnect-sockets[0m              [01;32mpeekfd[0m
 [01;36mbyobu-screen[0m                         [01;32mperl[0m
 [01;32mbyobu-select-backend[0m                 [01;32mperl5.26.1[0m
 [01;32mbyobu-select-profile[0m                 [01;32mperl5.26-x86_64-linux-gnu[0m
 [01;32mbyobu-select-session[0m                 [01;32mperlbug[0m
 [01;32mbyobu-shell[0m                          [01;32mperldoc[0m
 [01;32mbyobu-silent[0m                         [01;32mperlivp[0m
 [01;32mbyobu-status[0m                         [01;32mperlthanks[0m
 [01;32mbyobu-status-detail[0m                  [01;36mpftp[0m
 [01;36mbyobu-tmux[0m                           [01;32mpgrep[0m
 [01;32mbyobu-ugraph[0m                         [01;32mpic[0m
 [01;32mbyobu-ulevel[0m                         [01;36mpico[0m
 [01;36mc++[0m                                  [01;32mpiconv[0m
 [01;36mc89[0m                                  [01;36mpinentry[0m
 [01;32mc89-gcc[0m                              [01;32mpinentry-curses[0m
 [01;36mc99[0m                                  [01;32mpinky[0m
 [01;32mc99-gcc[0m                              [01;32mpkaction[0m
 [01;36mcal[0m                                  [01;32mpkcheck[0m
 [01;32mcalendar[0m                             [37;41mpkexec[0m
 [01;36mcaptoinfo[0m                            [01;36mpkill[0m
 [01;32mcatchsegv[0m                            [01;32mpkttyagent[0m
 [01;32mcatman[0m                               [01;32mpl2pm[0m
 [01;32mcautious-launcher[0m                    [01;32mpldd[0m
 [01;36mcc[0m                                   [01;32mpmap[0m
 [01;36mc++filt[0m                              [01;32mpod2html[0m
 [01;32mcftp3[0m                                [01;32mpod2man[0m
 [01;36mchacl[0m                                [01;32mpod2text[0m
 [30;43mchage[0m                                [01;32mpod2usage[0m
 [01;36mchardet3[0m                             [01;32mpodchecker[0m
 [01;32mchardetect3[0m                          [01;32mpodselect[0m
 [01;32mchattr[0m                               [01;32mpollinate[0m
 [01;32mchcon[0m                                [01;32mpr[0m
 [01;32mcheck-language-support[0m               [01;32mpreconv[0m
 [37;41mchfn[0m                                 [01;36mprint[0m
 [01;32mchrt[0m                                 [01;32mprintenv[0m
 [37;41mchsh[0m                                 [01;32mprinterbanner[0m
 [01;32mckbcomp[0m                              [01;32mprintf[0m
 [01;32mckeygen3[0m                             [01;32mprlimit[0m
 [01;32mcksum[0m                                [01;32mprove[0m
 [01;32mclear[0m                                [01;32mprtstat[0m
 [01;32mclear_console[0m                        [01;36mpsfaddtable[0m
 [01;32mcloud-id[0m                             [01;36mpsfgettable[0m
 [01;32mcloud-init[0m                           [01;36mpsfstriptable[0m
 [01;32mcloud-init-per[0m                       [01;32mpsfxtable[0m
 [01;32mcmp[0m                                  [01;32mpslog[0m
 [01;32mcodepage[0m                             [01;32mpstree[0m
 [01;32mcol[0m                                  [01;36mpstree.x11[0m
 [01;32mcol1[0m                                 [01;32mptar[0m
 [01;36mcol2[0m                                 [01;32mptardiff[0m
 [01;36mcol3[0m                                 [01;32mptargrep[0m
 [01;36mcol4[0m                                 [01;32mptx[0m
 [01;36mcol5[0m                                 [01;32mpurge-old-kernels[0m
 [01;36mcol6[0m                                 [01;32mpwdx[0m
 [01;36mcol7[0m                                 [01;32mpy3clean[0m
 [01;36mcol8[0m                                 [01;32mpy3compile[0m
 [01;36mcol9[0m                                 [01;36mpy3versions[0m
 [01;32mcolcrt[0m                               [01;36mpydoc3[0m
 [01;32mcolrm[0m                                [01;32mpydoc3.6[0m
 [01;32mcolumn[0m                               [01;36mpygettext3[0m
 [01;32mcomm[0m                                 [01;32mpygettext3.6[0m
 [01;36mcompose[0m                              [01;32mpyhtmlizer3[0m
 [01;32mconch3[0m                               [01;32mpyjwt3[0m
 [01;32mcorelist[0m                             [01;36mpython3[0m
 [01;32mcpan[0m                                 [01;32mpython3.6[0m
 [01;32mcpan5.26-x86_64-linux-gnu[0m            [01;32mpython3.6m[0m
 [01;36mcpp[0m                                  [01;32mpython3-jsondiff[0m
 [01;36mcpp-7[0m                                [01;32mpython3-jsonpatch[0m
 [01;32mc_rehash[0m                             [01;32mpython3-jsonpointer[0m
 [30;43mcrontab[0m                              [01;32mpython3-jsonschema[0m
 [01;32mcsplit[0m                               [01;36mpython3m[0m
 [01;32mctail[0m                                [01;36mranlib[0m
 [01;36mctstat[0m                               [01;36mrcp[0m
 [01;32mcurl[0m                                 [01;32mrdma[0m
 [01;32mcut[0m                                  [01;36mreadelf[0m
 [01;32mdbus-cleanup-sockets[0m                 [01;32mrealpath[0m
 [01;32mdbus-daemon[0m                          [01;32mrename.ul[0m
 [01;32mdbus-monitor[0m                         [01;32mrenice[0m
 [01;32mdbus-run-session[0m                     [01;36mreset[0m
 [01;32mdbus-send[0m                            [01;32mresizecons[0m
 [01;32mdbus-update-activation-environment[0m   [01;32mresizepart[0m
 [01;32mdbus-uuidgen[0m                         [01;32mrev[0m
 [01;32mdeallocvt[0m                            [01;32mrgrep[0m
 [01;32mdebconf[0m                              [01;36mrlogin[0m
 [01;32mdebconf-apt-progress[0m                 [01;32mroutef[0m
 [01;32mdebconf-communicate[0m                  [01;32mroutel[0m
 [01;32mdebconf-copydb[0m                       [01;32mrpcgen[0m
 [01;32mdebconf-escape[0m                       [01;36mrsh[0m
 [01;32mdebconf-set-selections[0m               [01;32mrsync[0m
 [01;32mdebconf-show[0m                         [01;36mrtstat[0m
 [01;32mdeb-systemd-helper[0m                   [01;32mruncon[0m
 [01;32mdeb-systemd-invoke[0m                   [01;32mrun-mailcap[0m
 [01;32mdelpart[0m                              [01;32mrun-one[0m
 [01;32mdelv[0m                                 [01;36mrun-one-constantly[0m
 [01;32mdh_bash-completion[0m                   [01;36mrun-one-until-failure[0m
 [01;32mdiff[0m                                 [01;36mrun-one-until-success[0m
 [01;32mdiff3[0m                                [01;36mrun-this-one[0m
 [01;32mdig[0m                                  [01;36mrview[0m
 [01;32mdircolors[0m                            [01;36mrvim[0m
 [01;32mdirmngr[0m                              [01;32msavelog[0m
 [01;32mdirmngr-client[0m                       [01;32mscp[0m
 [01;32mdirname[0m                              [01;32mscreen[0m
 [01;32mdo-release-upgrade[0m                   [01;32mscreendump[0m
 [01;32mdpkg[0m                                 [01;32mscript[0m
 [01;32mdpkg-architecture[0m                    [01;32mscriptreplay[0m
 [01;32mdpkg-buildflags[0m                      [01;32msdiff[0m
 [01;32mdpkg-buildpackage[0m                    [01;36msee[0m
 [01;32mdpkg-checkbuilddeps[0m                  [01;32mselect-editor[0m
 [01;32mdpkg-deb[0m                             [01;32msensible-browser[0m
 [01;32mdpkg-distaddfile[0m                     [01;32msensible-editor[0m
 [01;32mdpkg-divert[0m                          [01;32msensible-pager[0m
 [01;32mdpkg-genbuildinfo[0m                    [01;32mseq[0m
 [01;32mdpkg-genchanges[0m                      [01;32msetarch[0m
 [01;32mdpkg-gencontrol[0m                      [01;36msetfacl[0m
 [01;32mdpkg-gensymbols[0m                      [01;32msetkeycodes[0m
 [01;32mdpkg-maintscript-helper[0m              [01;32msetleds[0m
 [01;32mdpkg-mergechangelogs[0m                 [01;32msetlogcons[0m
 [01;32mdpkg-name[0m                            [01;32msetmetamode[0m
 [01;32mdpkg-parsechangelog[0m                  [01;32msetpci[0m
 [01;32mdpkg-query[0m                           [01;32msetsid[0m
 [01;32mdpkg-scanpackages[0m                    [01;32msetterm[0m
 [01;32mdpkg-scansources[0m                     [01;32msftp[0m
 [01;32mdpkg-shlibdeps[0m                       [01;36msg[0m
 [01;32mdpkg-source[0m                          [01;32msha1sum[0m
 [01;32mdpkg-split[0m                           [01;32msha224sum[0m
 [01;32mdpkg-statoverride[0m                    [01;32msha256sum[0m
 [01;32mdpkg-trigger[0m                         [01;32msha384sum[0m
 [01;32mdpkg-vendor[0m                          [01;32msha512sum[0m
 [01;32mdu[0m                                   [01;32mshasum[0m
 [01;36mdumpkeys[0m                             [01;32mshowconsolefont[0m
 [01;36mdwp[0m                                  [01;32mshowkey[0m
 [01;32meatmydata[0m                            [01;32mshred[0m
 [01;32mec2metadata[0m                          [01;32mshuf[0m
 [01;36medit[0m                                 [01;36msize[0m
 [01;36meditor[0m                               [01;32mskill[0m
 [01;32meject[0m                                [01;32mslabtop[0m
 [01;36melfedit[0m                              [01;36mslogin[0m
 [01;32menc2xs[0m                               [01;32msnap[0m
 [01;32mencguess[0m                             [01;36msnapctl[0m
 [01;32menv[0m                                  [01;32msnapfuse[0m
 [01;32menvsubst[0m                             [01;36msnice[0m
 [01;32meqn[0m                                  [01;32msoelim[0m
 [01;36mex[0m                                   [01;32msort[0m
 [01;32mexpand[0m                               [01;36msosreport[0m
 [30;43mexpiry[0m                               [01;32msotruss[0m
 [01;32mexpr[0m                                 [01;32msplain[0m
 [01;32mfactor[0m                               [01;32msplit[0m
 [01;32mfaillog[0m                              [01;32msplitfont[0m
 [01;32mfaked-sysv[0m                           [01;32msprof[0m
 [01;32mfaked-tcp[0m                            [01;32mssh[0m
 [01;36mfakeroot[0m                             [01;32mssh-add[0m
 [01;32mfakeroot-sysv[0m                        [30;43mssh-agent[0m
 [01;32mfakeroot-tcp[0m                         [01;32mssh-argv0[0m
 [01;32mfallocate[0m                            [01;32mssh-copy-id[0m
 [01;32mfile[0m                                 [01;32mssh-keygen[0m
 [01;32mfind[0m                                 [01;32mssh-keyscan[0m
 [01;32mflock[0m                                [01;32mstat[0m
 [01;32mfmt[0m                                  [01;32mstdbuf[0m
 [01;32mfold[0m                                 [01;32mstrace[0m
 [01;32mfree[0m                                 [01;32mstrace-log-merge[0m
 [01;36mfrom[0m                                 [01;36mstrings[0m
 [01;36mftp[0m                                  [01;36mstrip[0m
 [01;36mg++[0m                                  [37;41msudo[0m
 [01;36mg++-7[0m                                [01;36msudoedit[0m
 [01;32mgawk[0m                                 [01;32msudoreplay[0m
 [01;36mgcc[0m                                  [01;32msum[0m
 [01;36mgcc-7[0m                                [01;32msymcryptrun[0m
 [01;36mgcc-ar[0m                               [01;32msystemd-analyze[0m
 [01;36mgcc-ar-7[0m                             [01;32msystemd-cat[0m
 [01;36mgcc-nm[0m                               [01;32msystemd-cgls[0m
 [01;36mgcc-nm-7[0m                             [01;32msystemd-cgtop[0m
 [01;36mgcc-ranlib[0m                           [01;32msystemd-delta[0m
 [01;36mgcc-ranlib-7[0m                         [01;32msystemd-detect-virt[0m
 [01;36mgcov[0m                                 [01;32msystemd-mount[0m
 [01;36mgcov-7[0m                               [01;32msystemd-path[0m
 [01;36mgcov-dump[0m                            [01;32msystemd-resolve[0m
 [01;36mgcov-dump-7[0m                          [01;32msystemd-run[0m
 [01;36mgcov-tool[0m                            [01;32msystemd-socket-activate[0m
 [01;36mgcov-tool-7[0m                          [01;32msystemd-stdio-bridge[0m
 [01;32mgencat[0m                               [01;36msystemd-umount[0m
 [01;36mgeqn[0m                                 [01;32mtabs[0m
 [01;32mgetconf[0m                              [01;32mtac[0m
 [01;32mgetent[0m                               [01;32mtail[0m
 [01;36mgetfacl[0m                              [01;32mtaskset[0m
 [01;32mgetkeycodes[0m                          [01;32mtbl[0m
 [01;32mgetopt[0m                               [01;32mtee[0m
 [01;32mgettext[0m                              [01;36mtelnet[0m
 [01;32mgettext.sh[0m                           [01;32mtelnet.netkit[0m
 [01;36mginstall-info[0m                        [01;32mtest[0m
 [01;32mgit[0m                                  [01;32mtic[0m
 [01;36mgit-receive-pack[0m                     [01;32mtime[0m
 [01;32mgit-shell[0m                            [01;32mtimedatectl[0m
 [01;36mgit-upload-archive[0m                   [01;32mtimeout[0m
 [01;32mgit-upload-pack[0m                      [01;32mtkconch3[0m
 [01;36mgold[0m                                 [01;32mtload[0m
 [37;41mgpasswd[0m                              [01;32mtmux[0m
 [01;32mgpg[0m                                  [01;32mtoe[0m
 [01;32mgpg-agent[0m                            [01;32mtop[0m
 [01;32mgpgconf[0m                              [01;36mtouch[0m
 [01;32mgpg-connect-agent[0m                    [01;32mtput[0m
 [01;32mgpgparsemail[0m                         [01;32mtr[0m
 [01;32mgpgsm[0m                                [01;32mtracepath[0m
 [01;32mgpgsplit[0m                             [01;36mtraceroute6[0m
 [01;32mgpgv[0m                                 [37;41mtraceroute6.iputils[0m
 [01;32mgpg-wks-server[0m                       [01;32mtrial3[0m
 [01;32mgpg-zip[0m                              [01;32mtroff[0m
 [01;36mgpic[0m                                 [01;32mtruncate[0m
 [01;36mgprof[0m                                [01;32mtset[0m
 [01;32mgroff[0m                                [01;32mtsort[0m
 [01;32mgrog[0m                                 [01;32mtty[0m
 [01;32mgrops[0m                                [01;32mtwist3[0m
 [01;32mgrotty[0m                               [01;32mtwistd3[0m
 [01;32mgroups[0m                               [01;32mtzselect[0m
 [01;32mgrowpart[0m                             [01;36mua[0m
 [01;32mgrub-editenv[0m                         [01;32mubuntu-advantage[0m
 [01;32mgrub-file[0m                            [01;36mubuntu-bug[0m
 [01;32mgrub-fstest[0m                          [01;36mubuntu-core-launcher[0m
 [01;32mgrub-glue-efi[0m                        [01;32mubuntu-support-status[0m
 [01;32mgrub-kbdcomp[0m                         [01;32mucf[0m
 [01;32mgrub-menulst2cfg[0m                     [01;32mucfq[0m
 [01;32mgrub-mkfont[0m                          [01;32mucfr[0m
 [01;32mgrub-mkimage[0m                         [01;32mul[0m
 [01;32mgrub-mklayout[0m                        [01;32munattended-upgrade[0m
 [01;32mgrub-mknetdir[0m                        [01;36munattended-upgrades[0m
 [01;32mgrub-mkpasswd-pbkdf2[0m                 [01;32munexpand[0m
 [01;32mgrub-mkrelpath[0m                       [01;32municode_stop[0m
 [01;32mgrub-mkrescue[0m                        [01;32muniq[0m
 [01;32mgrub-mkstandalone[0m                    [01;32munlink[0m
 [01;32mgrub-mount[0m                           [01;36munlzma[0m
 [01;36mgrub-ntldr-img[0m                       [01;32munmkinitramfs[0m
 [01;32mgrub-render-label[0m                    [01;32munshare[0m
 [01;32mgrub-script-check[0m                    [01;32munsquashfs[0m
 [01;32mgrub-syslinux2cfg[0m                    [01;36munxz[0m
 [01;36mgtbl[0m                                 [01;32mupdate-alternatives[0m
 [01;32mh2ph[0m                                 [01;36mupdatedb[0m
 [01;32mh2xs[0m                                 [01;32mupdatedb.mlocate[0m
 [01;36mhd[0m                                   [01;32mupdate-mime-database[0m
 [01;32mhead[0m                                 [01;32muptime[0m
 [01;32mhelpztags[0m                            [01;32musb-devices[0m
 [01;32mhexdump[0m                              [01;32musbhid-dump[0m
 [01;32mhost[0m                                 [01;32musers[0m
 [01;32mhostid[0m                               [01;32mutmpdump[0m
 [01;32mhostnamectl[0m                          [01;32muuidgen[0m
 [01;32mhtop[0m                                 [01;32muuidparse[0m
 [01;32mhwe-support-status[0m                   [01;36mVBoxClient[0m
 [01;36mi386[0m                                 [01;36mVBoxControl[0m
 [01;32miconv[0m                                [01;32mvcs-run[0m
 [01;32mid[0m                                   [01;32mVGAuthService[0m
 [01;32migawk[0m                                [01;36mvi[0m
 [01;32minfo[0m                                 [01;36mview[0m
 [01;36minfobrowser[0m                          [01;32mvigpg[0m
 [01;32minfocmp[0m                              [01;36mvim[0m
 [01;36minfotocap[0m                            [01;32mvim.basic[0m
 [01;32minstall[0m                              [01;36mvimdiff[0m
 [01;32minstall-info[0m                         [01;32mvim.tiny[0m
 [01;32minstmodsh[0m                            [01;32mvimtutor[0m
 [01;32mionice[0m                               [01;32mvmhgfs-fuse[0m
 [01;32mipcmk[0m                                [01;32mvmstat[0m
 [01;32mipcrm[0m                                [01;32mvmtoolsd[0m
 [01;32mipcs[0m                                 [01;32mvmware-checkvm[0m
 [01;36miptables-xml[0m                         [01;32mvmware-guestproxycerttool[0m
 [01;32mischroot[0m                             [01;32mvmware-hgfsclient[0m
 [01;36miscsiadm[0m                             [01;32mvmware-namespace-cmd[0m
 [01;32mjoin[0m                                 [01;32mvmware-rpctool[0m
 [01;36mjsondiff[0m                             [01;32mvmware-toolbox-cmd[0m
 [01;36mjsonpatch[0m                            [01;32mvmware-vgauth-cmd[0m
 [01;36mjsonpointer[0m                          [01;32mvmware-vgauth-smoketest[0m
 [01;32mjson_pp[0m                              [01;32mvmware-vmblock-fuse[0m
 [01;36mjsonschema[0m                           [01;32mvmware-xferlogs[0m
 [01;32mkbdinfo[0m                              [01;32mvolname[0m
 [01;32mkbxutil[0m                              [01;36mw[0m
 [01;36mkeep-one-running[0m                     [30;43mwall[0m
 [01;32mkernel-install[0m                       [01;32mwatch[0m
 [01;32mkillall[0m                              [01;32mwatchgnupg[0m
 [01;32mlandscape-sysinfo[0m                    [01;32mwc[0m
 [01;32mlast[0m                                 [01;32mwget[0m
 [01;36mlastb[0m                                [01;32mwhatis[0m
 [01;32mlastlog[0m                              [01;32mwhereis[0m
 [01;32mlcf[0m                                  [01;36mwhich[0m
 [01;36mld[0m                                   [01;32mwho[0m
 [01;36mld.bfd[0m                               [01;32mwhoami[0m
 [01;32mldd[0m                                  [01;32mwifi-status[0m
 [01;36mld.gold[0m                              [01;32mw.procps[0m
 [01;36mless[0m                                 [01;36mwrite[0m
 [01;36mlessecho[0m                             [01;36mx86_64[0m
 [01;36mlessfile[0m                             [01;32mx86_64-linux-gnu-addr2line[0m
 [01;36mlesskey[0m                              [01;32mx86_64-linux-gnu-ar[0m
 [01;36mlesspipe[0m                             [01;32mx86_64-linux-gnu-as[0m
 [01;32mlexgrog[0m                              [01;32mx86_64-linux-gnu-c++filt[0m
 [01;32mlibnetcfg[0m                            [01;36mx86_64-linux-gnu-cpp[0m
 [01;32mlink[0m                                 [01;32mx86_64-linux-gnu-cpp-7[0m
 [01;36mlinux32[0m                              [01;32mx86_64-linux-gnu-dwp[0m
 [01;36mlinux64[0m                              [01;32mx86_64-linux-gnu-elfedit[0m
 [01;32mlinux-boot-prober[0m                    [01;36mx86_64-linux-gnu-g++[0m
 [01;32mlinux-check-removal[0m                  [01;32mx86_64-linux-gnu-g++-7[0m
 [01;32mlinux-update-symlinks[0m                [01;36mx86_64-linux-gnu-gcc[0m
 [01;32mlinux-version[0m                        [01;32mx86_64-linux-gnu-gcc-7[0m
 [01;32mlnstat[0m                               [01;36mx86_64-linux-gnu-gcc-ar[0m
 [01;36mloadkeys[0m                             [01;32mx86_64-linux-gnu-gcc-ar-7[0m
 [01;32mloadunimap[0m                           [01;36mx86_64-linux-gnu-gcc-nm[0m
 [01;32mlocale[0m                               [01;32mx86_64-linux-gnu-gcc-nm-7[0m
 [01;32mlocale-check[0m                         [01;36mx86_64-linux-gnu-gcc-ranlib[0m
 [01;32mlocalectl[0m                            [01;32mx86_64-linux-gnu-gcc-ranlib-7[0m
 [01;32mlocaledef[0m                            [01;36mx86_64-linux-gnu-gcov[0m
 [01;36mlocate[0m                               [01;32mx86_64-linux-gnu-gcov-7[0m
 [01;32mlogger[0m                               [01;36mx86_64-linux-gnu-gcov-dump[0m
 [01;32mlogname[0m                              [01;32mx86_64-linux-gnu-gcov-dump-7[0m
 [01;32mlook[0m                                 [01;36mx86_64-linux-gnu-gcov-tool[0m
 [01;32mlorder[0m                               [01;32mx86_64-linux-gnu-gcov-tool-7[0m
 [01;32mlsattr[0m                               [01;36mx86_64-linux-gnu-gold[0m
 [01;32mlsb_release[0m                          [01;32mx86_64-linux-gnu-gprof[0m
 [01;32mlscpu[0m                                [01;36mx86_64-linux-gnu-ld[0m
 [01;32mlshw[0m                                 [01;32mx86_64-linux-gnu-ld.bfd[0m
 [01;32mlsinitramfs[0m                          [01;32mx86_64-linux-gnu-ld.gold[0m
 [01;32mlsipc[0m                                [01;32mx86_64-linux-gnu-nm[0m
 [01;32mlslocks[0m                              [01;32mx86_64-linux-gnu-objcopy[0m
 [01;32mlslogins[0m                             [01;32mx86_64-linux-gnu-objdump[0m
 [01;32mlsmem[0m                                [01;32mx86_64-linux-gnu-ranlib[0m
 [01;32mlsns[0m                                 [01;32mx86_64-linux-gnu-readelf[0m
 [01;32mlsof[0m                                 [01;32mx86_64-linux-gnu-size[0m
 [01;32mlspci[0m                                [01;32mx86_64-linux-gnu-strings[0m
 [01;32mlspgpot[0m                              [01;32mx86_64-linux-gnu-strip[0m
 [01;32mlsusb[0m                                [01;32mxargs[0m
 [01;32mltrace[0m                               [01;32mxauth[0m
 [01;32mlxc[0m                                  [01;32mxdelta3[0m
 [01;32mlxcfs[0m                                [01;32mxdg-user-dir[0m
 [01;32mlxd[0m                                  [01;32mxdg-user-dirs-update[0m
 [01;36mlzcat[0m                                [01;32mxsubpp[0m
 [01;36mlzcmp[0m                                [01;32mxxd[0m
 [01;36mlzdiff[0m                               [01;32mxz[0m
 [01;36mlzegrep[0m                              [01;36mxzcat[0m
 [01;36mlzfgrep[0m                              [01;36mxzcmp[0m
 [01;36mlzgrep[0m                               [01;32mxzdiff[0m
 [01;36mlzless[0m                               [01;36mxzegrep[0m
 [01;36mlzma[0m                                 [01;36mxzfgrep[0m
 [01;32mlzmainfo[0m                             [01;32mxzgrep[0m
 [01;36mlzmore[0m                               [01;32mxzless[0m
 [01;32mmake[0m                                 [01;32mxzmore[0m
 [01;32mmake-first-existing-target[0m           [01;32myes[0m
 [01;32mman[0m                                  [01;32mzdump[0m
 [01;32mmandb[0m                                [01;32mzipdetails[0m
 [01;32mmanifest[0m
etnewman43@csc2500:~$ ls[K[K =ls[K[K[K[Kls /sbin
[0m[01;32macpi_available[0m        [01;32mfsck.cramfs[0m        [01;32mlosetup[0m           [01;36mmount.lowntfs-3g[0m       [01;32msetvtrgb[0m
[01;32magetty[0m                [01;36mfsck.ext2[0m          [01;36mlsmod[0m             [01;36mmount.ntfs[0m             [01;32msfdisk[0m
[01;32mapm_available[0m         [01;36mfsck.ext3[0m          [01;36mlvchange[0m          [01;36mmount.ntfs-3g[0m          [01;32msgdisk[0m
[01;32mapparmor_parser[0m       [01;36mfsck.ext4[0m          [01;36mlvconvert[0m         [01;36mmount.vboxsf[0m           [01;32mshadowconfig[0m
[01;32mbadblocks[0m             [01;32mfsck.fat[0m           [01;36mlvcreate[0m          [01;32mmount.vmhgfs[0m           [01;36mshutdown[0m
[01;32mblkdeactivate[0m         [01;32mfsck.minix[0m         [01;36mlvdisplay[0m         [01;32mnameif[0m                 [01;32mslattach[0m
[01;32mblkdiscard[0m            [01;36mfsck.msdos[0m         [01;36mlvextend[0m          [01;32mntfsclone[0m              [01;32mstart-stop-daemon[0m
[01;32mblkid[0m                 [01;36mfsck.vfat[0m          [01;32mlvm[0m               [01;32mntfscp[0m                 [01;32msulogin[0m
[01;32mblockdev[0m              [01;32mfsck.xfs[0m           [01;32mlvmconf[0m           [01;32mntfslabel[0m              [01;32mswaplabel[0m
[01;32mbridge[0m                [01;32mfsfreeze[0m           [01;36mlvmconfig[0m         [01;32mntfsresize[0m             [01;32mswapoff[0m
[01;32mcapsh[0m                 [01;32mfstab-decode[0m       [01;36mlvmdiskscan[0m       [01;32mntfsundelete[0m           [01;32mswapon[0m
[01;32mcfdisk[0m                [01;32mfstrim[0m             [01;32mlvmdump[0m           [01;32mon_ac_power[0m            [01;32mswitch_root[0m
[01;32mcgdisk[0m                [01;32mgdisk[0m              [01;32mlvmetad[0m           [30;43mpam_extrausers_chkpwd[0m  [01;32msysctl[0m
[01;32mchcpu[0m                 [01;32mgetcap[0m             [01;32mlvmpolld[0m          [01;32mpam_extrausers_update[0m  [01;32mtc[0m
[01;32mcrda[0m                  [01;32mgetpcaps[0m           [01;36mlvmsadc[0m           [01;32mpam_tally[0m              [01;36mtelinit[0m
[01;32mcryptdisks_start[0m      [01;36mgetty[0m              [01;36mlvmsar[0m            [01;32mpam_tally2[0m             [01;32mtipc[0m
[01;32mcryptdisks_stop[0m       [01;36mhalt[0m               [01;36mlvreduce[0m          [01;32mparted[0m                 [01;32mtune2fs[0m
[01;32mcryptsetup[0m            [01;32mhdparm[0m             [01;36mlvremove[0m          [01;32mpartprobe[0m              [01;36mudevadm[0m
[01;32mcryptsetup-reencrypt[0m  [01;32mhwclock[0m            [01;36mlvrename[0m          [01;32mpivot_root[0m             [30;43munix_chkpwd[0m
[01;32mctrlaltdel[0m            [01;32mifconfig[0m           [01;36mlvresize[0m          [01;32mplipconfig[0m             [01;32munix_update[0m
[01;32mdebugfs[0m               [01;36minit[0m               [01;36mlvs[0m               [01;32mplymouthd[0m              [01;32mureadahead[0m
[01;36mdepmod[0m                [01;36minsmod[0m             [01;36mlvscan[0m            [01;36mpoweroff[0m               [01;32mveritysetup[0m
[01;32mdevlink[0m               [01;32minstallkernel[0m      [01;32mmdadm[0m             [01;36mpvchange[0m               [01;36mvgcfgbackup[0m
[01;32mdhclient[0m              [01;32mintegritysetup[0m     [01;32mmdmon[0m             [01;36mpvck[0m                   [01;36mvgcfgrestore[0m
[01;32mdhclient-script[0m       [01;36mip[0m                 [01;32mmii-tool[0m          [01;36mpvcreate[0m               [01;36mvgchange[0m
[01;32mdmeventd[0m              [01;36mip6tables[0m          [01;36mmkdosfs[0m           [01;36mpvdisplay[0m              [01;36mvgck[0m
[01;32mdmsetup[0m               [01;36mip6tables-restore[0m  [01;32mmke2fs[0m            [01;36mpvmove[0m                 [01;36mvgconvert[0m
[01;36mdmstats[0m               [01;36mip6tables-save[0m     [01;32mmkfs[0m              [01;36mpvremove[0m               [01;36mvgcreate[0m
[01;36mdosfsck[0m               [01;32mipmaddr[0m            [01;32mmkfs.bfs[0m          [01;36mpvresize[0m               [01;36mvgdisplay[0m
[01;36mdosfslabel[0m            [01;36miptables[0m           [01;32mmkfs.cramfs[0m       [01;36mpvs[0m                    [01;36mvgexport[0m
[01;32mdumpe2fs[0m              [01;36miptables-restore[0m   [01;36mmkfs.ext2[0m         [01;36mpvscan[0m                 [01;36mvgextend[0m
[01;32me2fsck[0m                [01;36miptables-save[0m      [01;36mmkfs.ext3[0m         [01;32mrarp[0m                   [01;36mvgimport[0m
[01;32me2image[0m               [01;32miptunnel[0m           [01;36mmkfs.ext4[0m         [01;32mraw[0m                    [01;36mvgimportclone[0m
[01;36me2label[0m               [01;32miscsiadm[0m           [01;32mmkfs.fat[0m          [01;36mrcvboxadd[0m              [01;36mvgmerge[0m
[01;32me2undo[0m                [01;32miscsid[0m             [01;32mmkfs.minix[0m        [01;36mrcvboxadd-service[0m      [01;36mvgmknodes[0m
[01;32mebtables[0m              [01;32miscsi_discovery[0m    [01;36mmkfs.msdos[0m        [01;36mreboot[0m                 [01;36mvgreduce[0m
[01;32mebtables-restore[0m      [01;32miscsi-iname[0m        [01;36mmkfs.ntfs[0m         [01;32mregdbdump[0m              [01;36mvgremove[0m
[01;32mebtables-save[0m         [01;32miscsistart[0m         [01;36mmkfs.vfat[0m         [01;32mresize2fs[0m              [01;36mvgrename[0m
[01;32methtool[0m               [01;32misosize[0m            [01;32mmkfs.xfs[0m          [01;36mrmmod[0m                  [01;36mvgs[0m
[01;32mfatlabel[0m              [01;32miw[0m                 [01;32mmkhomedir_helper[0m  [01;32mroute[0m                  [01;36mvgscan[0m
[01;32mfdisk[0m                 [01;32mkbdrate[0m            [01;32mmkntfs[0m            [01;32mrtacct[0m                 [01;36mvgsplit[0m
[01;32mfindfs[0m                [01;32mkillall5[0m           [01;32mmkswap[0m            [01;32mrtmon[0m                  [01;32mwipefs[0m
[01;32mfixparts[0m              [01;32mldconfig[0m           [01;36mmodinfo[0m           [01;36mrunlevel[0m               [01;32mxfs_repair[0m
[01;32mfsadm[0m                 [01;32mldconfig.real[0m      [01;36mmodprobe[0m          [01;32mrunuser[0m                [01;32mxtables-multi[0m
[01;32mfsck[0m                  [01;32mlogsave[0m            [01;32mmount.fuse[0m        [01;32msetcap[0m                 [01;32mzramctl[0m
etnewman43@csc2500:~$ ls /etc ls[K[K[K[Kc /usr/bin /sbin > file.txt &
[1] 1465
etnewman43@csc2500:~$ jobs
[1]+  Done                    ls --color=auto /etc /usr/bin /sbin > file.txt
etnewman43@csc2500:~$ exit
exit

Script done on 2019-09-23 19:39:57+0000
