<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Dec 23 15:20:53 CST 2008 -->
<TITLE>
MatrixOperationsInterface
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixOperationsInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matrix/MatrixException.html" title="class in matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matrix/MatrixOperationsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixOperationsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix</FONT>
<BR>
Interface MatrixOperationsInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MatrixOperationsInterface</B><DT>extends <A HREF="../matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A></DL>
</PRE>

<P>
This interface specifies common Matrix operations.  Typically, two Matrices are needed.
  The active Matrix is used and a passed in Matrix.  A new Matrix is created and returned after
  the requested operation has been performed.  The methods could be made static with two matrices passed in.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matrix/MatrixOperationsInterface.html#add(matrix.MatrixOperationsInterface)">add</A></B>(<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>&nbsp;otherMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add two matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matrix/MatrixOperationsInterface.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the inverse of the active Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matrix/MatrixOperationsInterface.html#multiply(matrix.MatrixOperationsInterface)">multiply</A></B>(<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>&nbsp;otherMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to multiply two matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matrix/MatrixOperationsInterface.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the transpose of the active Matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.BasicMatrixInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface matrix.<A HREF="../matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../matrix/BasicMatrixInterface.html#getElement(int, int)">getElement</A>, <A HREF="../matrix/BasicMatrixInterface.html#getNumColumns()">getNumColumns</A>, <A HREF="../matrix/BasicMatrixInterface.html#getNumRows()">getNumRows</A>, <A HREF="../matrix/BasicMatrixInterface.html#setElement(int, int, double)">setElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(matrix.MatrixOperationsInterface)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A> <B>add</B>(<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>&nbsp;otherMatrix)
                              throws <A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></PRE>
<DL>
<DD>Method to add two matrices together. <br> 
 Preconditions: A Matrix with dimensions compatible to <b>this</b> is passed in (not null). <br>
 Postconditions: A new Matrix that is the result of adding <b>this</b> with the passed in Matrix is returned. The original Matrices are unaffected. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMatrix</CODE> - The Matrix to be added to the active Matrix.<br>
<DT><B>Returns:</B><DD>A new Matrix which is the result of adding the active Matrix with otherMatrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></CODE> - if the two matrices cannot be added together (dimensions are not compatible). <br></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(matrix.MatrixOperationsInterface)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A> <B>multiply</B>(<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>&nbsp;otherMatrix)
                                   throws <A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></PRE>
<DL>
<DD>Method to multiply two matrices together. <br> 
 Preconditions: A Matrix with dimensions compatible to <b>this</b> is passed in (not null). <br>
 Postconditions: A new Matrix that is the result of mulitplying <b>this</b> with the passed in Matrix is returned (the parameter Matrix is on the right). The original Matrices are unaffected. <br>
 Throws: MatrixException if the two matrices cannot be multiplied together (dimensions are not compatible). <br>
 Note: This method could be made static if two Matrices are passed in.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMatrix</CODE> - The Matrix to be mulitplied (on the right) to the active Matrix.<br>
<DT><B>Returns:</B><DD>A new Matrix which is the result of multiplying the active Matrix with otherMatrix (otherMatrix is on the right).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A> <B>transpose</B>()</PRE>
<DL>
<DD>Method to return the transpose of the active Matrix. <br> 
 Preconditions: None. <br>
 Postconditions: A new Matrix that is the result of taking the transpose of <b>this</b> is returned. The original Matrix is unaffected. <br>
 Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new Matrix which is the transpose of the active Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
<A HREF="../matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A> <B>inverse</B>()
                                  throws <A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></PRE>
<DL>
<DD>Method to return the inverse of the active Matrix. <br> 
 Preconditions: The active Matrix must have a nonzero determinant (which means that it also must be square). <br>
 Postconditions: The inverse of the active Matrix is returned. The original Matrix is unaffected. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of the Matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matrix/MatrixException.html" title="class in matrix">MatrixException</A></CODE> - if the active Matrix has a zero determinant or is not square. <br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matrix/MatrixException.html" title="class in matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matrix/MatrixOperationsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixOperationsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
