<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Aug 30 08:39:05 CDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;"><B>BlackJackHand</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a black jack hand, which contains two or more Cards.<DT><A HREF="./BlackJackHand.html#BlackJackHand(Card, Card)"><B>BlackJackHand(Card, Card)</B></A> - 
Constructor for class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>The constructor to accept the starting two Cards for this BlackJackHand.
<DT><A HREF="./BlackJackPlayer.html" title="class in &lt;Unnamed&gt;"><B>BlackJackPlayer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Given a player's cards and the dealer's up card, this class finds the desired move 
   for a blackjack player based on the strategy given in a file (typically the optimal strategy).<DT><A HREF="./BlackJackPlayer.html#BlackJackPlayer(java.lang.String)"><B>BlackJackPlayer(String)</B></A> - 
Constructor for class <A HREF="./BlackJackPlayer.html" title="class in &lt;Unnamed&gt;">BlackJackPlayer</A>
<DD>Reads the strategy in from a file.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./BlackJackHand.html#canSplit()"><B>canSplit()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>This method determines whether the BlackJackHand can be split or not.
<DT><A HREF="./Card.html" title="class in &lt;Unnamed&gt;"><B>Card</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a standard playing card.<DT><A HREF="./Card.html#Card()"><B>Card()</B></A> - 
Constructor for class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Default constructor to create the Ace of Spades.
<DT><A HREF="./Card.html#Card(int)"><B>Card(int)</B></A> - 
Constructor for class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Constructor to create a specific card in a 52 card deck.
<DT><A HREF="./Card.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Compares two Cards.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Decks.html#deal()"><B>deal()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Returns the next Card in the Deck.
<DT><A HREF="./Decks.html" title="class in &lt;Unnamed&gt;"><B>Decks</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents one or more decks of cards.<DT><A HREF="./Decks.html#Decks(int)"><B>Decks(int)</B></A> - 
Constructor for class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Constructor to create several copies of the standard 52 deck of cards and to shuffle them all together.
<DT><A HREF="./BlackJackHand.html#doubled()"><B>doubled()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Sets this BlackJackHand as having been doubled.
<DT><A HREF="./BlackJackHand.html#draw(java.awt.Graphics, int, int, boolean)"><B>draw(Graphics, int, int, boolean)</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Draws this BlackJackHand to the screen.
<DT><A HREF="./Card.html#draw(java.awt.Graphics, int, int)"><B>draw(Graphics, int, int)</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Draw the image associated with this Card to the screen.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Decks.html#getCount()"><B>getCount()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Returns the number of Cards remaining in the Deck.
<DT><A HREF="./Card.html#getFace()"><B>getFace()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Returns the face.
<DT><A HREF="./Card.html#getFaceInt()"><B>getFaceInt()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Converts the String face value to the corresponding integer (i.e.
<DT><A HREF="./BlackJackPlayer.html#getMove(BlackJackHand, int)"><B>getMove(BlackJackHand, int)</B></A> - 
Method in class <A HREF="./BlackJackPlayer.html" title="class in &lt;Unnamed&gt;">BlackJackPlayer</A>
<DD>Extracts the desired move (excluding splits) from the strategy array for hard and soft hands.
<DT><A HREF="./Decks.html#getNumDecks()"><B>getNumDecks()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Return the number of Decks.
<DT><A HREF="./BlackJackPlayer.html#getSplit(BlackJackHand, int)"><B>getSplit(BlackJackHand, int)</B></A> - 
Method in class <A HREF="./BlackJackPlayer.html" title="class in &lt;Unnamed&gt;">BlackJackPlayer</A>
<DD>Determines if a split is the desired move if the first two cards in a hand have the same value.
<DT><A HREF="./Card.html#getSuit()"><B>getSuit()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Returns the suit.
<DT><A HREF="./Card.html#getSuitInt()"><B>getSuitInt()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Converts the String suit to a corresponding integer (i.e.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./BlackJackHand.html#handValue()"><B>handValue()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Computes the value of this BlackJackHand.
<DT><A HREF="./BlackJackHand.html#hit(Card)"><B>hit(Card)</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Hits this BlackJackHand by adding the Card passed in 
 to the ArrayList storing the Cards in this BlackJackHand.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./BlackJackHand.html#isDouble()"><B>isDouble()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Returns true if this BlackJackHand has been doubled, and false otherwise.
<DT><A HREF="./BlackJackHand.html#isSoft()"><B>isSoft()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Returns true if this BlackJackHand is soft, and false otherwise.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Decks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Test the Decks class.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Decks.html#shuffle()"><B>shuffle()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Shuffles the Cards by selecting a random location for each Card.
<DT><A HREF="./BlackJackHand.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Returns the number of Cards in this BlackJackHand.
<DT><A HREF="./Decks.html#sort()"><B>sort()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Sorts the Decks.
<DT><A HREF="./BlackJackHand.html#split(Card, Card)"><B>split(Card, Card)</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>If the BlackJackHand can be split, this method will split the BlackJackHand.
<DT><A HREF="./Decks.html#STANDARD_DECK_SIZE"><B>STANDARD_DECK_SIZE</B></A> - 
Variable in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>The size of a standard deck of cards.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Card.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Reports the card face and value.
<DT><A HREF="./Decks.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Decks.html" title="class in &lt;Unnamed&gt;">Decks</A>
<DD>Lists the Cards remaining in the Deck.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./BlackJackHand.html#upCard()"><B>upCard()</B></A> - 
Method in class <A HREF="./BlackJackHand.html" title="class in &lt;Unnamed&gt;">BlackJackHand</A>
<DD>Returns the value of the first Card in the ArrayList in case this BlackJackHand is the dealer's hand.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
