<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>The OFFSET Operator and LEA Instruction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="Wed, 31 Jan 2007 23:59:59 GMT" />
    <link rel="stylesheet" type="text/css" href="slides.css" />
</head>
<body>
<!--html_08_link_begin--><table style="background-color: Silver;"><tr><td><a href="I77_0170_immediate_operands.htm">&lt;&lt;&lt;<span style="background-color: White">&nbsp;Immediate Operands&nbsp;</span></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Index</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="I77_0190_lea_instruction.htm"><span style="background-color: White">&nbsp;More about LEA Instruction&nbsp;</span>&gt;&gt;&gt;</a></td></tr></table><!--html_08_link_end-->

    <h1>
        18. The OFFSET Operator and LEA Instruction
    </h1>
 <hr />
 <ul>
  <li>
   <p>
    An <em>address constant</em> is a special type of <strong>immediate operand</strong> that consists of an offset or segment value.
   </p>
  </li>
  <li>
   <p>
    The <span style="color: blue">OFFSET</span> operator returns the offset of a memory location relative to the beginning of the segment to which the location belongs:
   </p>
<pre>        mov     bx, OFFSET var  ; Load offset address
</pre>
  </li>
  <li>
   <p>
    Since data in different modules may belong to a single segment, the assembler cannot know for each module the true offsets within a segment.
   </p>
  </li>
  <li>
   <p>
    Thus, the offset for <strong>var</strong>, although an immediate value, is not determined until link time.
   </p>
  </li>
  <li>
   <p>
    Instruction
   </p>
<pre>        lea eax, [LocalVar]     ;  Load effective address of LocalVar into eax
        lea eax, LocalVar       ;  This does exactly the same thing
</pre>
   <p>
    generally equates to
   </p>
<pre>        mov eax, OFFSET LocalVar
</pre>
   <p>
    but is 1 CPU cycle slower, so <span style="color: blue">mov</span> with <span style="color: blue">OFFSET</span> is preferred in cases other than local variables.
   </p>
  </li>
  <li>
   <p>
    Also, if you need the program to be <em>really small</em>, and <span style="color: blue">LEA</span> already used 100 times, you can make the program 100 bytes smaller simply by using<strong> <span style="color: blue">MOV</span> x, <span style="color: blue">OFFSET</span> y</strong> instead.
   </p>
  </li>
  <li>
   <p>
    <strong>Effective address</strong> is the physical address of the data in memory.
   </p>
  </li>
 </ul>
 <p>
 The <span style="color: blue">OFFSET</span> operator returns the offset of a data label. The offset represents the distance, in
 bytes, of the label from the beginning of the data segment. In Protected mode, an offset is always
 32 bits long. In Real-address mode, offsets are only 16 bits.
 </p>
 <hr />

<!--html_08_link_begin--><table style="background-color: Silver;"><tr><td><a href="I77_0170_immediate_operands.htm">&lt;&lt;&lt;<span style="background-color: White">&nbsp;Immediate Operands&nbsp;</span></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Index</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="I77_0190_lea_instruction.htm"><span style="background-color: White">&nbsp;More about LEA Instruction&nbsp;</span>&gt;&gt;&gt;</a></td></tr></table><!--html_08_link_end-->
</body>
</html>
